import re

# замена кавычек ' и " на « »
# todo в нужных местах заменить дефисы на тире (деф -    тире — )
# замена дефисов на короткое тире в номерах телефонов
# связывание чисел с последующими словами неразрывным пробелом
# todo удаление лишних пробелов и переносов строк  +
# todo связывание союзов и любых слов из 1-2 символов с последующими словами


print(re.sub(r'[\"\'](\w+)[\"\']', r'«\1»', '"Заголовок"'))
print(re.sub(r'(\d)—', r'\1-', 'Наш номер — +700—233—22—11111'))
print(re.sub(r'(\d+)\s', r'\1\u0020', 'За 100 метров'))
print(re.sub(r'\s+', r' ', 'Зачем ходить   туда-сюда'))
print(re.sub(r'(\w+)$\s+', r'\n', 'Переносы строк бывают лишними\n\n'))
#print(re.sub(r''), '', 'Как - ')