import re

# замена кавычек ' и " на « »
# todo в нужных местах заменить дефисы на тире (деф -    тире — )
# замена дефисов на короткое тире в номерах телефонов
# связывание чисел с последующими словами неразрывным пробелом
# удаление лишних пробелов и переносов строк  +
# связывание союзов и любых слов из 1-2 символов с последующими словами

actions = [
    (r'[ \t]+', ' '),
    (r'\n+', '\n'),
    (r'[\"\'](\w+)[\"\']', r'«\1»'),
    (r'(\d)—', r'\1-'),
    (r'(\d+)\s+(\w+)', r"\1&nbsp;\2")
]
test_string = """Так-вот это 'Заголовок', потом идут  лишние     пробелы(табы). А наш номер +700—233—22—11111 который


мы купили за 1000 рублей. Во во говорил я тогда
"""

for expr, replace in actions:
    test_string = re.sub(expr, replace, test_string)

print(test_string)